{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww24000\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\cf0 \
\
\cf2 #SBATCH --cpus-per-task=16  \cf0 \
\
\cf2 #SBATCH --mem=64000M      \
\cf0 \
\cf2 #SBATCH --time=0-02:00:00    \cf0 \
\
\cf2 module load python/3.6 \cf0 \
\
\cf2 SOURCEDIR=
\f1\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /home/dc0420/projects/def-khill22/dc0420/SomaticSiMu
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1    #I copied the files in this directory inside my home directory\cf0 \
\
#prepare virtual env\
\cf2 virtualenv --no-download $SLURM_TMPDIR/env\cf0 \
\cf2 source $SLURM_TMPDIR/env/bin/activate\cf0 \
\cf2 pip install --no-index -r $SOURCEDIR/requirements.txt\
\pard\tx6046\pardeftab720\sl240\partightenfactor0
\cf0 \
\pard\pardeftab720\sl240\partightenfactor0
\cf0 \
\cf2 python $SOURCEDIR/SomaticSiMu.py   \cf0 \
}