{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#!/bin/bash\cf0 \
\
\cf2 #SBATCH --gres=gpu:1    \cf0 \
\
\cf2 #SBATCH --cpus-per-task=16  \cf0 \
\
\cf2 #SBATCH --mem=64000M      \
\cf0 \
\cf2 #SBATCH --time=0-02:00    \cf0 \
\
\cf2 module load python/3.6 cuda cudnn\cf0 \
\
\cf2 SOURCEDIR=~/src   #I copied the files in this directory inside my home directory\cf0 \
\
\cf2 virtualenv --no-download $SLURM_TMPDIR/env\cf0 \
\
\cf2 source $SLURM_TMPDIR/env/bin/activate\cf0 \
\
\cf2 pip install --no-index -r $SOURCEDIR/requirements.txt\cf0 \
\
\cf2 python SomaticSiMu.py   \cf0 \
}